; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:serial]
platform = espressif32
board = fm-devkit
framework = arduino
lib_ldf_mode = deep+
monitor_port = COM[4]
monitor_speed = 115200

[env:ota]
platform = espressif32
board = fm-devkit
framework = arduino
lib_ldf_mode = deep+
upload_protocol = espota
upload_port=192.168.1.51
upload_flags =
    --port=8266
    --auth=